# SpringExample

./: README.md  pom.xml
src/main/java/com/kferenc/jpf/configuration/: ApplicationProperties.java  ApplicationPropertiesConfig.java  CustomReloadableResourceBundleMessageSource.java  HibernateConfig.java  MessagesConfig.java  PenguinForumConfig.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  WebSecurityConfig.java
src/main/java/com/kferenc/jpf/controller/: IndexController.java  SetupController.java
src/main/java/com/kferenc/jpf/dao/: AbstractDao.java  ActivityDao.java  ActivityDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/kferenc/jpf/model/: AbstractTimestampType.java  Activity.java  DatabaseSetup.java  DateType.java  HibernateSetup.java  LoginForm.java  Role.java  SetupAdminForm.java  SetupDatabaseForm.java  TimestampType.java  User.java
src/main/java/com/kferenc/jpf/service/: ActivityService.java  ActivityServiceImpl.java  CurrentUser.java  CustomUserDetailsService.java  DatabaseSetupService.java  DatabaseSetupServiceImpl.java  HibernateSetupService.java  HibernateSetupServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kferenc/jpf/tag/: ButtonTag.java  HeaderTag.java  LabelInputTag.java  LogTag.java  PageTitleTag.java  SimpleBoxTag.java
src/main/resources/: application.properties  messages.properties  messages_hu_HU.properties  scheme.sql
src/main/webapp/WEB-INF/resources/scripts/: scripts.js
src/main/webapp/WEB-INF/resources/themes/blue/css/: components.css  controls.css  form.css  icons.css  nobar-wrapper.css  style.css
src/main/webapp/WEB-INF/resources/themes/blue/images/icons/: .directory
src/main/webapp/WEB-INF/tlds/: jpf.tld
src/main/webapp/WEB-INF/views/index/: index.jspx  login.jspx
src/main/webapp/WEB-INF/views/setup/: admin.jspx  database.jspx
src/test/java/com/kferenc/jpf/: UserServiceTest.java
