hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.formatSql=true
jdbc.configured=
jdbc.catalog=jpf
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.host=localhost
jdbc.params=autoReconnect\=true&useSSL\=false&useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC&zeroDateTimeBehavior\=convertToNull
jdbc.password=
jdbc.port=3306
jdbc.urlScheme=jdbc\:mysql
jdbc.username=root

