<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:t="http://www.springframework.org/tags"
          xmlns:f="http://www.springframework.org/tags/form"
          xmlns:jpf="urn:jsptld:/WEB-INF/tlds/jpf.tld"
          >

    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean id="currentUser" type="com.kferenc.jpf.model.User" scope="request" />

    <c:if test="${currentUser.id == null}">
        <t:message code="index.index.guestLabel" text="??" var="displayName"/>
    </c:if>
    <c:if test="${currentUser.id != null}">
        <c:set value="${currentUser.displayName}" var="displayName"/>
    </c:if>
    <t:message code="${warningCode}" text="" var="warningLabel"/>
    <t:message code="${informationCode}" text="" var="informationLabel"/>
    <t:message code="forumTitle" text="??" var="forumTitle"/>
    <t:message code="index.index.pageTitle" text="??" var="pageTitle" arguments="${displayName}" />
    <t:message code="index.index.pleaseLoginLabel" text="??" var="pleaseLoginLabel"/>
    <t:message code="index.index.rolesLabel" text="??" var="rolesLabel"/>
    <t:message code="index.index.activitiesLabel" text="??" var="activitiesLabel"/>
    <t:message code="index.index.identifierLabel" text="??" var="identifierLabel"/>
    <t:message code="index.index.slugLabel" text="??" var="slugLabel"/>
    <t:message code="index.index.nameLabel" text="??" var="nameLabel"/>
    <t:message code="index.index.minPostsLabel" text="??" var="minPostsLabel"/>
    <t:message code="index.index.usernameLabel" text="??" var="usernameLabel"/>
    <t:message code="index.index.displayNameLabel" text="??" var="displayNameLabel"/>
    <t:message code="index.index.activityLabel" text="??" var="activityLabel"/>
    <t:message code="index.index.registeredDateLabel" text="??" var="registeredDateLabel"/>
    <t:message code="index.index.logoutLabel" text="??" var="logoutLabel"/>

    <jpf:header title="${forumTitle}"
                cssPath="${pageContext.request.contextPath}/resources/themes/blue/css"
                scriptsPath="${pageContext.request.contextPath}/resources/scripts" >
        <!---->
    </jpf:header>
    <body>
        <div id="body-wrapper">
            <div id="body-content-wrapper">
                <jpf:log type="warning" message="${warningLabel}"/>
                <jpf:log type="information" message="${informationLabel}"/>
                <jpf:pageTitle icon="user-home" message="${pageTitle}" />

                <c:if test="${currentUser.id == null}">
                    <p>
                        <a href="${pageContext.request.contextPath}/login">${pleaseLoginLabel}</a>
                    </p>
                </c:if>

                <c:if test="${currentUser.id != null}">

                    <jpf:simpleBox title="${displayName}">
                        <table>
                            <tbody>
                                <tr>
                                    <td>${identifierLabel}</td><td>${currentUser.id}</td>
                                </tr>
                                <tr>
                                    <td>${usernameLabel}</td><td style="color: #${currentUser.color}">${currentUser.username}</td>
                                </tr>
                                <tr>
                                    <td>${displayNameLabel}</td><td style="color: #${currentUser.color}">${currentUser.displayName}</td>
                                </tr>
                                <tr>
                                    <td>${registeredDateLabel}</td><td>${currentUser.registeredDate}</td>
                                </tr>
                                <tr>
                                    <td>${rolesLabel}</td>
                                    <td>
                                        <c:forEach var="role" items="${currentUser.roles}" varStatus="loop">
                                            <t:message code="${role.name}" text="${role.name}"/>
                                            <c:if test="${!loop.last}">, </c:if>
                                        </c:forEach>
                                    </td>
                                </tr>
                                <tr>
                                    <td>${activityLabel}</td>
                                    <td><t:message code="${currentUser.activity.name}" text="${currentUser.activity.name}"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </jpf:simpleBox>

                    <jpf:simpleBox title="${rolesLabel}">
                        <table>
                            <thead>
                                <tr>
                                    <td>${indentifierLabel}</td>
                                    <td>${slugLabel}</td>
                                    <td>${nameLabel}</td>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach var="role" items="${roles}">
                                    <tr>
                                        <td>${role.id}</td>
                                        <td>${role.slug}</td>
                                        <td><t:message code="${role.name}" text="${role.name}"/></td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </jpf:simpleBox>

                    <jpf:simpleBox title="${activitiesLabel}">
                        <table>
                            <thead>
                                <tr>
                                    <td>${indentifierLabel}</td>
                                    <td>${slugLabel}</td>
                                    <td>${nameLabel}</td>
                                    <td>${minPostsLabel}</td>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach var="activity" items="${activities}">
                                    <tr>
                                        <td>${activity.id}</td>
                                        <td>${activity.slug}</td>
                                        <td><t:message code="${activity.name}" text="${activity.name}"/></td>
                                        <td>${activity.minPosts}</td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </jpf:simpleBox>

                    <p>
                        <a href="${pageContext.request.contextPath}/logout">${logoutLabel}</a>
                    </p>

                </c:if>

            </div>
        </div>
    </body>

</jsp:root>
